baseurl: /
languageCode: en-us
languageLang: en
title: Nass Product Designer

# RSS, categories and tags disabled for an easy start
# See configuration options for more details:
# https://gohugo.io/getting-started/configuration/#toml-configuration
disableKinds: ["RSS"]

permalinks:
  post: /:year/:month/:slug/

params:
  # Data-uri fallback for src in ≤img> - https://github.com/aFarkas/lazysizes#simple-pattern
  dataUriFallback: data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
  cv_url: /cv/Nass-Donald-CV-2019.pdf

related:
  # Only include matches with rank >= threshold. This is a normalized rank between 0 and 100.
  threshold: 80
  # To get stable "See also" sections we, by default, exclude newer related pages.
  includeNewer: true
  # Will lower case keywords in both queries and in the indexes.
  toLower: false
  indices:
    - name: "keywords"
      weight: 150

# Main menu in navbar
menu:
  main:
    - name: Home
      url: /
      weight: 1
    - identifier: projects
      name: Projects
      weight: 2
    - name: Experience
      url: /about/
      weight: 3
    - name: Contact
      url: /contact/
      weight: 4
    - name: Holiday Extras
      parent: projects
      url: /project/holiday-extras/
    - name: SalesSeek
      parent: projects
      url: /project/salesseek/
